<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="DependencyInjection.StaticAccessor.Hosting" Version="9.0.0-preview-1733580617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore\Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore.csproj" />
    <ProjectReference Include="..\RougamoDefLib\RougamoDefLib.csproj" />
  </ItemGroup>

</Project>
