# Rougamo.DI

./: CHANGELOG.md  common.props
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
src/Rougamo.Extensions.DependencyInjection.Abstractions/: Rougamo.Extensions.DependencyInjection.Abstractions.csproj
src/Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions/: Rougamo.Extensions.DependencyInjection.AspNetCore.Abstractions.csproj
src/Rougamo.Extensions.DependencyInjection.Autofac/: Rougamo.Extensions.DependencyInjection.Autofac.csproj
src/Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore/: Rougamo.Extensions.DependencyInjection.Autofac.AspNetCore.csproj
src/Rougamo.Extensions.DependencyInjection.Microsoft/: Rougamo.Extensions.DependencyInjection.Microsoft.csproj
src/Rougamo.Extensions.DependencyInjection.Microsoft/Rougamo/Context/: MethodContextPinnedExtensions.cs
test/Rougamo.DITests/: PinnedTests.cs  Rougamo.DITests.csproj
test/TestAssemblies/GenericHost/: GenericHost.csproj
test/TestAssemblies/RougamoDefLib/: RougamoDefLib.csproj
test/TestAssemblies/WebApiHost/: WebApiHost.csproj
