<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Rougamo IoC DI</PackageTags>
    <VersionPrefix>9.0.0</VersionPrefix>
	<Description>Provide extension methods to access Microsoft DepenencyInjection in Rougamo aspect classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection.StaticAccessor" Version="9.0.0" />
    <PackageReference Include="Rougamo.Fody" Version="1.0.1" ExcludeAssets="Build" />
  </ItemGroup>

</Project>
